<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashraf Blog</title>
  <link rel="stylesheet" type="text/css" href="css/site.main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/main.js"></script>
</head>
<body id="page">
<div class="nav-plain-wrapper">
  <div w3-include-html="header.html"></div>
</div>
<div id="main" role="main">
  <article class="entry">
    <div class="entry-wrapper">
      <header class="entry-header" >
        <h1 class="entry-title">Skills</h1>
      </header>
      <div class="entry-content">
      <ul class="tags">
        <li><a href="#" class="tag">Java</a></li>
        <li><a href="#" class="tag">Groovy</a></li>
        <li><a href="#" class="tag">Scala</a></li>
        <li><a href="#" class="tag">Typescript</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">spring boot</a></li>
        <li><a href="#" class="tag">spring web flux</a></li>
        <li><a href="#" class="tag">Spring data</a></li>
        <li><a href="#" class="tag">spring cloud</a></li>
        <li><a href="#" class="tag">spring cloud</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">hibernate</a></li>
        <li><a href="#" class="tag">JOOQ</a></li>
        <li><a href="#" class="tag">Projectreactor</a></li>
      </ul>
      <ul class="tags">

        <li><a href="#" class="tag">Serverless framework</a></li>
        <li><a href="#" class="tag">Sst</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">CloudFormation</a></li>
        <li><a href="#" class="tag">Terraform</a></li>
        <li><a href="#" class="tag">Cdk</a></li>
      </ul>
      <ul class="tags">

        <li><a href="#" class="tag">AWS</a></li>
        <li><a href="#" class="tag">Docker</a></li>
        <li><a href="#" class="tag">Kubernetes</a></li>
      </ul>
      <ul class="tags">

        <li><a href="#" class="tag">Maven</a></li>
        <li><a href="#" class="tag">Gradle</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">Flink</a></li>
        <li><a href="#" class="tag">Spark</a></li>
        <li><a href="#" class="tag">Athena</a></li>
        <li><a href="#" class="tag">Glue</a></li>
        <li><a href="#" class="tag">Kinesis</a></li>
        <li><a href="#" class="tag">Rabbitmq</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">Microservices</a></li>
        <li><a href="#" class="tag">DDD</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">Hls streaming</a></li>
        <li><a href="#" class="tag">Ffmpeg</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">Grafana</a></li>
        <li><a href="#" class="tag">Cloudwatch</a></li>
        <li><a href="#" class="tag">Open telemetry</a></li>
      </ul>
      <ul class="tags">
        <li><a href="#" class="tag">Github actions</a></li>
        <li><a href="#" class="tag">Aws codepipeline</a></li>
        <li><a href="#" class="tag">Circleci</a></li>

      </ul>
    </div><!-- /.entry-wrapper -->
  </article>
</div>
<div class="footer-wrapper muted-centered">
  <div w3-include-html="footer.html"></div>
</div>
</body>
<style>

  .tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  .tags li {
    float: left;
  }

  .tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }

  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }

  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }

  .tag:hover {
    background-color: #114dc3;
    color: white;
  }

  .tag:hover::after {
    border-left-color: #114dc3;
  }
</style>
<script>
  includeHTML();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDZF3HRD9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDZF3HRD9J');
</script>
</html>
